#
# ~/.ncmpcpp/config - My ncmpcpp preferences
# 

mpd_host                   = "127.0.0.1"
mpd_port                   = "6600"
song_list_format           = "$3{%A }|{%a }$7{%b }$0{%t}| $4$R{%7l}$9"
now_playing_prefix         = "$b"
now_playing_suffix         = "$/b"
song_columns_list_format   = "(22)[green]{a} (30)[white]{t} (29)[cyan]{b} (7)[red]{l}"
playlist_display_mode      = "columns"
browser_display_mode       = "columns"
search_engine_display_mode = "columns"
autocenter_mode            = "yes"
centered_cursor            = "yes"
progressbar_look           = "=>-"
user_interface             = "alternative"
default_space_mode         = "select"
header_visibility          = "no"
statusbar_visibility       = "no"
titles_visibility          = "no"
screen_switcher_mode           = "sequence: 2 -> 3  -> 9 -> 10"
ignore_leading_the              = "yes"
empty_tag_marker                  = "[empty]"
main_window_color                   = "default"
main_window_highlight_color         = "magenta"
visualizer_color                    = "default"
media_library_left_column           ="b"
fancy_scrolling = "no"
progressbar_color = "magenta"
display_bitrate = "yes"
selected_item_prefix = "$b"
selected_item_suffix = "$/b"
state_flags_color = "green"
mouse_support = "yes"
lines_scrolled = "1"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum" 
mpd_music_dir="/media/james/Backup/Music/"
